NEXT_PUBLIC_BACKEND_API_URL = https://ltpoc-backend-xxxxxxx.herokuapp.com
NEXT_PUBLIC_SOCIAL_URL = https://app.myaiwiz.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_xxxxxxxxxxxxxxxxxxxxxxx
NEXT_STRIPE_SECRET_KEY = sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY = SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx